POUtilityTool/Components/FeaturesView.xaml

<UserControl x:Class="POUtilityTool.Components.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POUtilityTool.Components"
             xmlns:vm="clr-namespace:POUtilityTool.ViewModels"
             xmlns:uc="clr-namespace:POUtilityTool.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="510">
  <UserControl.Resources>
    <vm:FeaturesViewModel x:Key="vm"/>
  </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
      <Grid.RowDefinitions>
      <RowDefinition Height=".25*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="1.5*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Feature ID"               
                 Grid.Column="0"
                 HorizontalAlignment="Center"/>
      <TextBlock Text="Feature Name"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"/>
      <TextBlock Text="User Story %"
                 Grid.Column="2"
                 HorizontalAlignment="Center"/>
      <TextBlock Text="Technical Story %"
                 Grid.Column="3"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"/>
      <TextBlock Text="Spike %"
                 Grid.Column="4"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"/>
    </Grid>
      <ListView Grid.Row="1"
              Margin="10,10,10,5"
              ItemsSource="{Binding Features}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <uc:DisplayFeature Feature="{Binding}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid Grid.Row="2"
            Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <Button Content="Generate Features"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <Button Content="Second Button"/>
        </StackPanel>
      </Grid>
  </Grid>
</UserControl>
