POUtilityTool/Views/POUtilityToolView.xaml

<UserControl x:Class="POUtilityTool.Views.POUtilityToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POUtilityTool.Views" 
             xmlns:components="clr-namespace:POUtilityTool.Components"
             xmlns:vm="clr-namespace:POUtilityTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <vm:POUtilityToolViewModel x:Key="vm"/>
  </UserControl.Resources>
  <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width=".5*"/>
      </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Text="PO Ultility Tool" 
                   FontSize="36" 
                   VerticalAlignment="Center" 
                   Margin="0 0 0 10"/>
      <Button Grid.Column="1"
              Padding="1"
              HorizontalAlignment="Right"
              Width="32"
              Height="32"
              Background="Transparent"
              BorderBrush="Transparent"
              Command="{Binding ShowDevOpsInfoCommand}">
        <Button.Content>
          <Image Source="pack://application:,,,/Images/Setup-64.png"/>
        </Button.Content>
      </Button>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>

      <components:POUtilityToolListing Grid.Column="0" DataContext="{Binding POUltilityToolListingViewModel}"/>
      <components:DevOpsInfoView Grid.Column="1" Margin="10 0 0 0"
                                 Visibility="{Binding DevOpsInfoVis}"/>
      <components:FeaturesView Grid.Column="1" Margin="10 0 0 0"
                                     Visibility="{Binding FeatureVis}"/>
      <components:WorkItemsView Grid.Column="1" Margin="10 0 0 0"
                                     Visibility="{Binding WorkItemsVis}"/>

    </Grid>
  </Grid>
</UserControl>
